#-- Working mode Server --
listen=YES
listen_ipv6=NO
listen_port=21
background=NO

ftpd_banner=Welcome FTP Server.
dirmessage_enable=YES

#-- Settings Virtual Users --
anonymous_enable=NO
local_enable=YES
user_sub_token=$USER
local_root=/home/ftp/$USER
chroot_local_user=YES
hide_ids=YES

#-- Settings Guest User --
guest_enable=YES
guest_username=ftpadmin
virtual_use_local_privs=YES
write_enable=YES

#-- Passive mode --
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40010
pasv_addr_resolve=NO
pasv_address=xxx.xxx.xxx.xxx

#-- Active mode --
port_enable=YES
connect_from_port_20=YES

#-- PAM --
pam_service_name=vsftpd.virtual

#-- TimeZone --
use_localtime=NO

#-- Logs --
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
xferlog_std_format=NO

# -- Support for ASCII line break characters --
ascii_upload_enable=YES
ascii_download_enable=YES

local_umask=077

# -- SSL --
ssl_enable=NO
debug_ssl=YES
allow_anon_ssl=YES
force_anon_data_ssl=YES
force_anon_logins_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/vsftpd/cert/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/cert/vsftpd.key
require_cert=NO
validate_cert=NO
ssl_request_cert=YES
strict_ssl_read_eof=YES
strict_ssl_write_shutdown=NO

# -- Extra --
allow_writeable_chroot=YES
seccomp_sandbox=NO